{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nqHmvOivsT5K5TguZtV5t",
      "type": "rectangle",
      "x": 29,
      "y": 265,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1625873352,
      "version": 63,
      "versionNonce": 1939647928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tu6_F2IYyag5XXG8lT8sO"
        },
        {
          "id": "JML4MWMHsdhNYqPVb_oDg",
          "type": "arrow"
        }
      ],
      "updated": 1727718409754,
      "link": null,
      "locked": false
    },
    {
      "id": "Tu6_F2IYyag5XXG8lT8sO",
      "type": "text",
      "x": 90.325,
      "y": 287.5,
      "width": 47.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1709229240,
      "version": 58,
      "versionNonce": 914592696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727717539706,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqHmvOivsT5K5TguZtV5t",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1052626632,
      "index": "aH",
      "isDeleted": false,
      "id": "hkffeHeCFc02pUvBPSjti",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 70,
      "seed": 1214927304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08hlsMwjdPtlb7S3YJM_X"
        },
        {
          "id": "JML4MWMHsdhNYqPVb_oDg",
          "type": "arrow"
        },
        {
          "id": "a1_zpN1vVcNKTCISfEEj_",
          "type": "arrow"
        },
        {
          "id": "QHEszsx4CG27HMpJGdkU5",
          "type": "arrow"
        },
        {
          "id": "Mu69uMN7SRQccif4PA571",
          "type": "arrow"
        }
      ],
      "updated": 1727717667134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 668325560,
      "index": "aI",
      "isDeleted": false,
      "id": "08hlsMwjdPtlb7S3YJM_X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.14166666666665,
      "y": 283.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71666666666667,
      "height": 25,
      "seed": 1238161608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727717587445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkffeHeCFc02pUvBPSjti",
      "originalText": "Machine code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JML4MWMHsdhNYqPVb_oDg",
      "type": "arrow",
      "x": 194,
      "y": 298.5,
      "width": 220,
      "height": 1.831711874234884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 343769032,
      "version": 162,
      "versionNonce": 1252083384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lO3LgE2feT8vsrN_MqyTp"
        }
      ],
      "updated": 1727718662131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -1.831711874234884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqHmvOivsT5K5TguZtV5t",
        "focus": -0.023354144753164507,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hkffeHeCFc02pUvBPSjti",
        "focus": 0.0013370978423776917,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lO3LgE2feT8vsrN_MqyTp",
      "type": "text",
      "x": 265.4583333333333,
      "y": 287.58414406288256,
      "width": 77.08333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1211749560,
      "version": 13,
      "versionNonce": 1834631096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727717587445,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JML4MWMHsdhNYqPVb_oDg",
      "originalText": "Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 995983304,
      "index": "aL",
      "isDeleted": false,
      "id": "X5a7wCLD9A59ejADrC-JX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 70,
      "seed": 367362488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZ9CFWiaS7B87YxulWGCM"
        },
        {
          "id": "-8ronBW9vub3T_PbeHHnF",
          "type": "arrow"
        }
      ],
      "updated": 1727718441603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 304760520,
      "index": "aM",
      "isDeleted": false,
      "id": "WZ9CFWiaS7B87YxulWGCM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.325,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.35,
      "height": 25,
      "seed": 1916570296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727718441603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5a7wCLD9A59ejADrC-JX",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 773235128,
      "index": "aN",
      "isDeleted": false,
      "id": "mmI0IUSN94mk6Y38sF0tE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 480.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.25000000000003,
      "height": 180.00000000000003,
      "seed": 550138808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9UYTk2wrJc558Z55I06b"
        },
        {
          "id": "-8ronBW9vub3T_PbeHHnF",
          "type": "arrow"
        }
      ],
      "updated": 1727718864277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 659139256,
      "index": "aO",
      "isDeleted": false,
      "id": "C9UYTk2wrJc558Z55I06b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2666666666667,
      "y": 558.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71666666666667,
      "height": 25,
      "seed": 2008235192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727718864277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmI0IUSN94mk6Y38sF0tE",
      "originalText": "Machine code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1609,
      "versionNonce": 1677221048,
      "index": "aP",
      "isDeleted": false,
      "id": "-8ronBW9vub3T_PbeHHnF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 591.3705662922783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.5,
      "height": 6.017655512883948,
      "seed": 1754981816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJYnqMseA68MreXc2ZmiU"
        }
      ],
      "updated": 1727718864308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X5a7wCLD9A59ejADrC-JX",
        "focus": 0.10668724765613778,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mmI0IUSN94mk6Y38sF0tE",
        "focus": -0.09469147749455067,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0.6294337077216596
        ],
        [
          204.5,
          -5.3882218051622885
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1123308472,
      "index": "aQ",
      "isDeleted": false,
      "id": "aJYnqMseA68MreXc2ZmiU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.65,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.7,
      "height": 25,
      "seed": 279277240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727718433966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interpreter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8ronBW9vub3T_PbeHHnF",
      "originalText": "Interpreter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1K3YZbqzHL06lAKZptykx",
      "type": "diamond",
      "x": 771,
      "y": 190.77777777777777,
      "width": 108,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 125783992,
      "version": 233,
      "versionNonce": 1727697608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGRT5FLtPzpug8B6L-kCo"
        },
        {
          "id": "a1_zpN1vVcNKTCISfEEj_",
          "type": "arrow"
        }
      ],
      "updated": 1727718576337,
      "link": null,
      "locked": false
    },
    {
      "id": "OGRT5FLtPzpug8B6L-kCo",
      "type": "text",
      "x": 807.9333333333334,
      "y": 215.02777777777777,
      "width": 34.13333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 186747320,
      "version": 222,
      "versionNonce": 246217160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718576337,
      "link": null,
      "locked": false,
      "text": "Brr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K3YZbqzHL06lAKZptykx",
      "originalText": "Brr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 184,
      "versionNonce": 1862215624,
      "index": "aT",
      "isDeleted": false,
      "id": "EXpSL-zPnzvIkOaEJ70y9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 301.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 73,
      "seed": 1145114808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7YyKdKdGMgnWC1DBTDG-"
        },
        {
          "id": "Mu69uMN7SRQccif4PA571",
          "type": "arrow"
        }
      ],
      "updated": 1727718576337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 861335240,
      "index": "aU",
      "isDeleted": false,
      "id": "c7YyKdKdGMgnWC1DBTDG-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9333333333334,
      "y": 325.52777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.13333333333333,
      "height": 25,
      "seed": 206453176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727718576337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXpSL-zPnzvIkOaEJ70y9",
      "originalText": "Brr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 247,
      "versionNonce": 795860168,
      "index": "aV",
      "isDeleted": false,
      "id": "rL9vpiroJzsdDCJV4hO4t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 252.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 73,
      "seed": 825506248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y89Ry53iGeBm2od2_EJW4"
        },
        {
          "id": "QHEszsx4CG27HMpJGdkU5",
          "type": "arrow"
        }
      ],
      "updated": 1727718576337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1843987400,
      "index": "aW",
      "isDeleted": false,
      "id": "y89Ry53iGeBm2od2_EJW4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9333333333333,
      "y": 276.52777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.13333333333333,
      "height": 25,
      "seed": 1360642248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727718576337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rL9vpiroJzsdDCJV4hO4t",
      "originalText": "Brr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1_zpN1vVcNKTCISfEEj_",
      "type": "arrow",
      "x": 583,
      "y": 295,
      "width": 193.335683570387,
      "height": 62.908684238853766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 221688760,
      "version": 339,
      "versionNonce": 24805576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718576337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -62
        ],
        [
          193.335683570387,
          -62.908684238853766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkffeHeCFc02pUvBPSjti",
        "focus": 0.6165651644336175,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1K3YZbqzHL06lAKZptykx",
        "focus": -0.1207970112079701,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QHEszsx4CG27HMpJGdkU5",
      "type": "arrow",
      "x": 586,
      "y": 295,
      "width": 118.27683863448294,
      "height": 3.4762368344185006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 827491256,
      "version": 244,
      "versionNonce": 1889880776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718576337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.27683863448294,
          -3.4762368344185006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkffeHeCFc02pUvBPSjti",
        "focus": -0.16175298804780877,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rL9vpiroJzsdDCJV4hO4t",
        "focus": -0.033583738400353516,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mu69uMN7SRQccif4PA571",
      "type": "arrow",
      "x": 586.5904576362301,
      "y": 309.181761138425,
      "width": 207.78953992485322,
      "height": 39.96447506139231,
      "angle": 0.06677908538868937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1599368120,
      "version": 250,
      "versionNonce": 1193137608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718576337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.06355861640202,
          39.96447506139231
        ],
        [
          207.78953992485322,
          38.021201405672684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkffeHeCFc02pUvBPSjti",
        "focus": -0.5320348798776587,
        "gap": 3.2499293643761575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EXpSL-zPnzvIkOaEJ70y9",
        "focus": -0.5061660792297882,
        "gap": 6.774455742852211,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YcfatQ4m1P-kWtOp_Yhpp",
      "type": "line",
      "x": 586,
      "y": 60,
      "width": 3,
      "height": 664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2018740664,
      "version": 463,
      "versionNonce": 1054206136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718502488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 615,
      "versionNonce": 1059890120,
      "index": "ad",
      "isDeleted": false,
      "id": "BHiMuD-F_W4ycuCacfFz8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.881391399849,
      "y": 539.3928571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 73,
      "seed": 1311457720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_N1C0RDSA2OA5b7Hr3bnU"
        },
        {
          "id": "9oPY-Gx-0jK8X9unVYYcF",
          "type": "arrow"
        }
      ],
      "updated": 1727719293774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 410315464,
      "index": "ae",
      "isDeleted": false,
      "id": "_N1C0RDSA2OA5b7Hr3bnU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8147247331824,
      "y": 563.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.13333333333333,
      "height": 25,
      "seed": 466242232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727719293775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHiMuD-F_W4ycuCacfFz8",
      "originalText": "Brr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1327256008,
      "index": "af",
      "isDeleted": false,
      "id": "9oPY-Gx-0jK8X9unVYYcF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5242485427063,
      "y": 574.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.64274022846598,
      "height": 2.3425920098886763,
      "seed": 1386230712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727719293775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BHiMuD-F_W4ycuCacfFz8",
        "focus": -0.03358373840035703,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.64274022846598,
          2.3425920098886763
        ]
      ],
      "elbowed": false
    },
    {
      "id": "ZoVIeboEHPTso7914qiqk",
      "type": "rectangle",
      "x": 127.25,
      "y": 167,
      "width": 108,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 512493496,
      "version": 235,
      "versionNonce": 138383304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbdZXtKJaUgyqiX3WU3ep"
        },
        {
          "id": "LQOvOqs_XyMW73p-Fn_YV",
          "type": "arrow"
        }
      ],
      "updated": 1727718763062,
      "link": null,
      "locked": false
    },
    {
      "id": "dbdZXtKJaUgyqiX3WU3ep",
      "type": "text",
      "x": 152.43333333333334,
      "y": 172,
      "width": 57.63333333333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 462157496,
      "version": 203,
      "versionNonce": 407525064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718763062,
      "link": null,
      "locked": false,
      "text": "libs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoVIeboEHPTso7914qiqk",
      "originalText": "libs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQOvOqs_XyMW73p-Fn_YV",
      "type": "arrow",
      "x": 172.63654667533407,
      "y": 223,
      "width": 108.36345332466593,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2041156808,
      "version": 287,
      "versionNonce": 157564360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718763062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.363453324665926,
          47
        ],
        [
          108.36345332466593,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoVIeboEHPTso7914qiqk",
        "focus": 0.45689181768259196,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1653108152,
      "index": "aj",
      "isDeleted": false,
      "id": "mWlJ1-_mhZogvbNbdK-vd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.77638072222476,
      "y": 473.58511641003656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 55,
      "seed": 267240648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9J-YLGcuv0PNCHQhbK7QP"
        },
        {
          "id": "d1DmFG_Hhxoi3EGbhB3I9",
          "type": "arrow"
        }
      ],
      "updated": 1727719028532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 60946104,
      "index": "ak",
      "isDeleted": false,
      "id": "9J-YLGcuv0PNCHQhbK7QP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.95971405555804,
      "y": 478.58511641003656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.63333333333333,
      "height": 45,
      "seed": 1449782216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727719028532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "libs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWlJ1-_mhZogvbNbdK-vd",
      "originalText": "libs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 602186424,
      "index": "al",
      "isDeleted": false,
      "id": "d1DmFG_Hhxoi3EGbhB3I9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272430327775201,
      "x": 559.0171251403129,
      "y": 523.9198990758842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11188479342434,
      "height": 46.2104719357547,
      "seed": 1758016200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727719038428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWlJ1-_mhZogvbNbdK-vd",
        "focus": -0.31221061060376354,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.74154424278356,
          37.338830114859775
        ],
        [
          81.11188479342434,
          46.2104719357547
        ]
      ],
      "elbowed": false
    },
    {
      "id": "VGzIzK5RTF0t9k7NgD98I",
      "type": "line",
      "x": 440,
      "y": 399,
      "width": 301,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1817353144,
      "version": 14,
      "versionNonce": 1463909048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718477990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1277177272,
      "index": "an",
      "isDeleted": false,
      "id": "drCDa29_fzWEPiRKcPLeM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.83871114991143,
      "y": 667.2459173730063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 3,
      "seed": 1584667336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727718656806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          3
        ]
      ]
    },
    {
      "id": "VXCcz8H46cn3TyajIdHyX",
      "type": "line",
      "x": 588.5555555555554,
      "y": 737.1388888888889,
      "width": 3.333333333333485,
      "height": 217.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1291786936,
      "version": 220,
      "versionNonce": 87132360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718997494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          217.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xkoAkYLEWSw8rrMd0m3wa",
      "type": "text",
      "x": 440.08333333333326,
      "y": 2.8333333333333144,
      "width": 314.81666666666666,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 910337224,
      "version": 124,
      "versionNonce": 508145864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727719074367,
      "link": null,
      "locked": false,
      "text": "program execution\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program execution\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1918548680,
      "index": "az",
      "isDeleted": false,
      "id": "GWUw3PIqba-Z4Vx0-0FUb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1388888888889,
      "y": 844.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 70,
      "seed": 794468536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "umKHZ5rT4J5ndribn13YM"
        },
        {
          "id": "hQjm7z2-s2R5Y0Y0qHMDp",
          "type": "arrow"
        }
      ],
      "updated": 1727719061831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 7263944,
      "index": "b00",
      "isDeleted": false,
      "id": "umKHZ5rT4J5ndribn13YM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.46388888888896,
      "y": 867.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.35,
      "height": 25,
      "seed": 2109065656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727719011500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWUw3PIqba-Z4Vx0-0FUb",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 15771848,
      "index": "b05",
      "isDeleted": false,
      "id": "hQjm7z2-s2R5Y0Y0qHMDp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2370414235526,
      "y": 873.4857057463364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 1.831711874234884,
      "seed": 991731912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmUDR5KXyg9n4idux7H9m"
        }
      ],
      "updated": 1727719062096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GWUw3PIqba-Z4Vx0-0FUb",
        "focus": -0.16290994291326474,
        "gap": 9.098152534663654,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R6BvrViYHaOHx-YinVlhu",
        "focus": -0.1444348739531971,
        "gap": 7.1518474653363455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335,
          -1.831711874234884
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 391731400,
      "index": "b06",
      "isDeleted": false,
      "id": "SmUDR5KXyg9n4idux7H9m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4453747568859,
      "y": 852.569849809219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.08333333333333,
      "height": 25,
      "seed": 1868384200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727718765268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQjm7z2-s2R5Y0Y0qHMDp",
      "originalText": "Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 751869368,
      "index": "b07",
      "isDeleted": false,
      "id": "lYBrLEjhTxuxvuc-3tIGz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.98704142355257,
      "y": 749.4857057463364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 55,
      "seed": 1123094216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ykxcTwO9fv1DCLZBIe3HI"
        },
        {
          "id": "hjXmUfqExX8NBOiaiqoua",
          "type": "arrow"
        }
      ],
      "updated": 1727719025900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 895755960,
      "index": "b08",
      "isDeleted": false,
      "id": "ykxcTwO9fv1DCLZBIe3HI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.17037475688585,
      "y": 754.4857057463364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.63333333333333,
      "height": 45,
      "seed": 510916040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727719025900,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "libs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYBrLEjhTxuxvuc-3tIGz",
      "originalText": "libs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1674,
      "versionNonce": 1419677624,
      "index": "b09",
      "isDeleted": false,
      "id": "hjXmUfqExX8NBOiaiqoua",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7142409430453,
      "y": 805.4857057463364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.5228004805073,
      "height": 50.75,
      "seed": 1996618952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727719025900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lYBrLEjhTxuxvuc-3tIGz",
        "focus": 0.4568918176825916,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.5228004805073,
          40.75
        ],
        [
          151.5228004805073,
          50.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 583093448,
      "index": "b0A",
      "isDeleted": false,
      "id": "R6BvrViYHaOHx-YinVlhu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3888888888889,
      "y": 831.0277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 70,
      "seed": 1688453064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G1Koq0H7ofFKDlYW1cWSV"
        },
        {
          "id": "hQjm7z2-s2R5Y0Y0qHMDp",
          "type": "arrow"
        }
      ],
      "updated": 1727719061830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1830221256,
      "index": "b0B",
      "isDeleted": false,
      "id": "G1Koq0H7ofFKDlYW1cWSV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5305555555556,
      "y": 853.5277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71666666666667,
      "height": 25,
      "seed": 950568648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727719058183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6BvrViYHaOHx-YinVlhu",
      "originalText": "Machine code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 708,
      "versionNonce": 2034564296,
      "index": "b0C",
      "isDeleted": false,
      "id": "fRnU743LXFa5y0nDbbd02",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.7510791163181,
      "y": 866.5482470623265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 73,
      "seed": 307096264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-sXnCMR9lyxyag1Z752A8"
        },
        {
          "id": "-V7AjiziVOgIn5fTUtDxw",
          "type": "arrow"
        }
      ],
      "updated": 1727719058183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1713096,
      "index": "b0D",
      "isDeleted": false,
      "id": "-sXnCMR9lyxyag1Z752A8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6844124496515,
      "y": 890.7982470623265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.13333333333333,
      "height": 25,
      "seed": 634737096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727719058183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRnU743LXFa5y0nDbbd02",
      "originalText": "Brr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 771,
      "versionNonce": 1386861000,
      "index": "b0E",
      "isDeleted": false,
      "id": "Z_fWe_Lt41nbvWHQ_eRY_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7510791163181,
      "y": 817.5482470623265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 73,
      "seed": 1104664776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LIJ-qRI3dWyG_7pTy2g2E"
        },
        {
          "id": "0RgawFD0gUO30a3qH0I8j",
          "type": "arrow"
        }
      ],
      "updated": 1727719058183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1612470472,
      "index": "b0F",
      "isDeleted": false,
      "id": "LIJ-qRI3dWyG_7pTy2g2E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6844124496515,
      "y": 841.7982470623265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.13333333333333,
      "height": 25,
      "seed": 1777434568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727719058183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_fWe_Lt41nbvWHQ_eRY_",
      "originalText": "Brr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 90359496,
      "index": "b0G",
      "isDeleted": false,
      "id": "_Onw-Lo24nKuLB9Gj3md_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7510791163181,
      "y": 860.2704692845487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.335683570387,
      "height": 62.908684238853766,
      "seed": 1312704200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727719058183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -62
        ],
        [
          193.335683570387,
          -62.908684238853766
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 1214699192,
      "index": "b0H",
      "isDeleted": false,
      "id": "0RgawFD0gUO30a3qH0I8j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7510791163181,
      "y": 860.2704692845487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.27683863448283,
      "height": 3.4762368344185006,
      "seed": 995765704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727719058494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z_fWe_Lt41nbvWHQ_eRY_",
        "focus": -0.03358373840035178,
        "gap": 1.0000000000000462,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.27683863448283,
          -3.4762368344185006
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1359,
      "versionNonce": 1405829048,
      "index": "b0I",
      "isDeleted": false,
      "id": "-V7AjiziVOgIn5fTUtDxw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06677908538868937,
      "x": 1109.341122988525,
      "y": 874.4544751896542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.85715833548102,
      "height": 39.96447506139231,
      "seed": 174142664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727719058495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fRnU743LXFa5y0nDbbd02",
        "focus": -0.5092925580853239,
        "gap": 6.828924747737624,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.06355861640202,
          39.96447506139231
        ],
        [
          207.85715833548102,
          38.05988306187464
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 718,
      "versionNonce": 878959560,
      "index": "b0J",
      "isDeleted": false,
      "id": "fxRES15LNDWwquD7Cpox_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.638888888889,
      "y": 765.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 73,
      "seed": 1412398024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qxgzw3PDItGM4Oe8VaHDF"
        }
      ],
      "updated": 1727719058183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1376068296,
      "index": "b0K",
      "isDeleted": false,
      "id": "Qxgzw3PDItGM4Oe8VaHDF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5722222222223,
      "y": 790.0277777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.13333333333333,
      "height": 25,
      "seed": 928826056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727719058183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxRES15LNDWwquD7Cpox_",
      "originalText": "Brr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud6a-_PHvAmtlcfL_HnN8",
      "type": "text",
      "x": -335.6111111111111,
      "y": 271.0277777777777,
      "width": 329.73333333333335,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1017980344,
      "version": 55,
      "versionNonce": 976438728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727718929465,
      "link": null,
      "locked": false,
      "text": "Compiled languages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiled languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1429249992,
      "index": "b0M",
      "isDeleted": false,
      "id": "N80MhI40Bh5k72WCM1_Tq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.22777777777776,
      "y": 561.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.93333333333334,
      "height": 45,
      "seed": 164146120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727718932430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Interpreted languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreted languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 773626040,
      "index": "b0N",
      "isDeleted": false,
      "id": "P6yT5lBj3zgU22kYCp3Mt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.97777777777776,
      "y": 802.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.8,
      "height": 45,
      "seed": 204279480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727718935580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JIT-compiled languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT-compiled languages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}